~inc:header.inc~
<div id="content">

<div id="status">
	<div id="loading" style="display:none">Error:<br />Connection to demo board was lost.</div>
	<div id="display">
		<span style="float:right;font-size:9px;font-weight:normal;padding-top:8px;text-indent:0px">(click to toggle)</span>
		<p>LEDs And Outputs:<br /><span class="leds">
		<!-- <a id="led7" onclick="newAJAXCommand('leds.cgi?led=7');">&bull;</a> -->
		<a id="led6" onclick="newAJAXCommand('leds.cgi?led=6');">&bull;</a>
		<a id="led5" onclick="newAJAXCommand('leds.cgi?led=5');">&bull;</a>
		<a id="led4" onclick="newAJAXCommand('leds.cgi?led=4');">&bull;</a>
		<a id="led3" onclick="newAJAXCommand('leds.cgi?led=3');">&bull;</a>
		<a id="led2" onclick="newAJAXCommand('leds.cgi?led=2');">&bull;</a>
		<a id="led1" onclick="newAJAXCommand('leds.cgi?led=1');">&bull;</a>
		<a id="led0">&bull;</a>
		</span></p>
		<p>Buttons And Inputs:<br />
		<span id="btn5">?</span> &nbsp; 
		<span id="btn4">?</span> &nbsp; 
		<span id="btn3">?</span> &nbsp; 
		<span id="btn2">?</span> &nbsp; 
		<span id="btn1">?</span> &nbsp;
		<span id="btn0">?</span></p>
		<p>Potentiometer: <span id="pot0" style="font-weight:normal">?</span></p>
		<p>Temperature: <span id="temp0" style="font-weight:normal">?</span></p>
	</div>
</div>

<h2>Welcome to PIC-MAXI-WEB development board!</h2>

<table style="padding-left: 10px;">
<tr><td><b>Stack Version:</b></td><td>&nbsp;</td><td>~version~</td></tr>
<tr><td><b>Build Date:</b></td><td>&nbsp;</td><td>~builddate~</td></tr>
</table>


<p>PIC-MAXI-WEB development board is used to demonstrate the power of an 8-bit embedded web server. This board is produced by <a href="http://www.olimex.com/dev">Olimex Ltd</a>.</p>
	<p>More information about this board can be found here <a href="http://www.olimex.com/dev/pic-maxi-web.html">http://www.olimex.com/dev/pic-maxi-web.html</a>.</p>

<p>On the right you'll see the current status of the demo board.  For a quick 
example, click the LEDs to toggle the lights on the board.  Press the push 
buttons (except MCLR!) or turn the potentiometer and you'll see the status 
update immediately.  This examples uses AJAX techniques to provide real-time 
feedback.</p>

<p>This site is provided as a tutorial for the various features of the HTTP
web server, including:</p>

<ul>
<li><b>Dynamic Variable Substitution</b> - display real-time data</li>
<li><b>Form Processing</b> - handle input from the client</li>
<li><b>Authentication</b> - require a user name and password</li>
<li><b>Cookies</b> - store session state information for richer applications</li>
<li><b>File Uploads</b> - parse files for configuration settings and more</li>
</ul>

<p>Several example applications are also provided for updating configuration 
parameters, sending e-mails, and controlling the Dynamic DNS client.  Thanks to
built-in GZIP compression support, all these tutorials and examples fit in the 
32kB on-board EEPROM!</p>

<p>For more information on the Microchip TCP/IP Stack, please refer to 
the TCP/IP Stack API installed with the stack.  This manual can be 
launched from your Windows Start menu.</p>

</div>

<script type="text/javascript">
<!--
// Parses the xmlResponse from status.xml and updates the status box
function updateStatus(xmlData) {
	// Check if a timeout occurred
	if(!xmlData)
	{
		document.getElementById('display').style.display = 'none';
		document.getElementById('loading').style.display = 'inline';
		return;
	}

	// Make sure we're displaying the status display
	document.getElementById('loading').style.display = 'none';
	document.getElementById('display').style.display = 'inline';
	
	// Loop over all the LEDs
	for(i = 0; i < 7; i++) {
		if(getXMLValue(xmlData, 'led'+i) == '1')
			document.getElementById('led' + i).style.color = '#090';
		else
			document.getElementById('led' + i).style.color = '#ddd';
	}
	
	// Loop over all the buttons
	for(i = 0; i < 6; i++) {
		if(getXMLValue(xmlData, 'btn'+i) == 'up')
			document.getElementById('btn' + i).innerHTML = '&Lambda;';
		else
			document.getElementById('btn' + i).innerHTML = '_';
	}
	
	// Update the POT value
	document.getElementById('pot0').innerHTML = getXMLValue(xmlData, 'pot0');	
	// Update the temperature value
	document.getElementById('temp0').innerHTML = getXMLValue(xmlData, 'temp0');	
}
setTimeout("newAJAXCommand('status.xml', updateStatus, true)",500);
//-->
</script>

<script type="text/javascript">
<!--
document.getElementById('hello').innerHTML = "~hellomsg~";
//-->
</script>

~inc:footer.inc~
