<html>

<head>
<title>Microchip TCP/IP Stack Features</title>
</head>

<body bgcolor="#FFFFFF">
		<table border="0" width="100%">
			<tr>
				<td>
					<img src="Mchp.gif"></img>
				</td>
				<td width="100%">
					<p align="right">
						<font size="6" face="MS Sans Serif">
							<b>
								Microchip TCP/IP Stack
							</b>
						</font>
					</p>
				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" width="100%" fgcolor="white">
			<tr bgcolor="#FF0000" fgcolor="white">
				<td width="25%">
					<a href="Index.htm">
						<font color="#FFFFFF">
							<b>Home</b>
						</font>
					</a>
				</td>
				<td width="25%">
						<font color="#FFFFFF">
							<b>Features</b>
						</font>
				</td>
				<td width="25%">
						<a href="Arch.htm">
							<font color="#FFFFFF">
								<b>Architecture</b>
							</font>
						</a>
				</td>
				<td width="25%">
						<a href="Footprnt.htm">
							<font color="#FFFFFF">
								<b>Stack Footprint</b>
							</font>
						</a>
				</td>
			</tr>
		</table>
<br>


<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td width="100%"><b>The Microchip ENC28J60 and PIC18F97J60 family Ethernet module offers:</b></td>
    </tr>
    <tr>
        <td width="100%" bgcolor="#D1D1D1">* IEEE 802.3 compatibility</td>
    </tr>
    <tr>
        <td width="100%">* 10Base-T port</td>
    </tr>
    <tr>
        <td width="100%" bgcolor="#D1D1D1">* 8Kbytes of SRAM buffer</td>
    </tr>
    <tr>
        <td width="100%">* Internal DMA module for fast data movement</td>
	</tr>
	<tr>
		<td width="100%" bgcolor="#D1D1D1">* Hardware assisted IP checksum calculations</td>
    </tr>
    <tr>
        <td width="100%">* Programmable receive filters minimizing unwanted packets</td>
	</tr>
	<tr>
		<td width="100%" bgcolor="#D1D1D1">* 5V tolerant inputs</td>
    </tr>
	<tr>
		<td width="100%">&nbsp;</td>
	</tr>
	<tr>
		<td width="100%">
			<b>Features specific to the ENC28J60 include:</b>
		</td>
	</tr>
	<tr>
		<td width="100%" bgcolor="#D1D1D1">* SPI interface with speeds up to 20Mb/s</td>
	</tr>
	<tr>
        <td width="100%">* 28 pin package</td>
    </tr>




    <tr><td>&nbsp;<td></tr>
    <tr><td>&nbsp;</td></tr>
    <tr>
        <td width="100%"><strong>The Microchip TCP/IP Stack offers:</strong></td>
    </tr>
    <tr>
        <td width="100%" bgcolor="#D1D1D1">* No royalty or
        license fee</td>
    </tr>
    <tr>
        <td width="100%">* Portable across Microchip PIC18, PIC24F, PIC24H, dsPIC30, and dsPIC33 family of microcontrollers</td>
    </tr>
    <tr>
        <td width="100%" bgcolor="#D1D1D1">* Out-of-box support
        for Microchip C18, C30 and HI TECH PICC18 compilers</td>
    </tr>
    <tr>
        <td width="100%">* RTOS independent</td>
    </tr>
    <tr>
        <td width="100%" bgcolor="#D1D1D1">* Implements complete TCP state machine</td>
    </tr>
    <tr>
        <td width="100%">* Multiple TCP and UDP sockets with simultaneous
        connection/management</td>
    </tr>
    <tr>
        <td width="100%" bgcolor="#D1D1D1">* Modular design to easily add new
        components</td>
    </tr>
    <tr>
        <td width="100%">* Use it as a part of HTTP Server
        (included) or any custom TCP/IP based application</td>
    </tr>
    <tr>
        <td width="100%" bgcolor="#D1D1D1">* Includes powerful and yet simple Microchip
        File System (MPFS)</td>
    </tr>
    <tr>
        <td width="100%">* PC based program to convert PC files
        into MPFS image</td>
    </tr>
    <tr>
        <td width="100%" bgcolor="#D1D1D1">* Included Modules: MAC, ARP, IP, ICMP, TCP, UDP, DHCP, FTP, IP Gleaning, HTTP, MPFS, Announce, DNS, NetBIOS Name Service, SMTP, SNMP, and more.</td>
    </tr>
    <tr>
        <td width="100%">* Bonus firmware modules: external SPI serial EEPROM, Tick Manager, Xmodem Receiver</td>
    </tr>

</table>
</body>
</html>
